<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="adxl345_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-8T10:3:22</timestamp>
    <pin polarity="Input" x="0" y="-672" name="FIFO_Empty" />
    <pin polarity="Input" x="0" y="-576" name="FIFO_Full" />
    <pin polarity="Input" x="0" y="-400" name="Busy" />
    <pin polarity="Input" x="0" y="-128" name="Reset" />
    <pin polarity="Input" x="0" y="-32" name="Clk" />
    <pin polarity="Input" x="0" y="-480" name="FIFO_DO(7:0)" />
    <pin polarity="Input" x="0" y="-256" name="DataRate(3:0)" />
    <pin polarity="Output" x="448" y="-672" name="Go" />
    <pin polarity="Output" x="448" y="-480" name="FIFO_Pop" />
    <pin polarity="Output" x="448" y="-416" name="FIFO_Push" />
    <pin polarity="Output" x="448" y="-288" name="NewData" />
    <pin polarity="Output" x="448" y="-608" name="Address(7:0)" />
    <pin polarity="Output" x="448" y="-544" name="ReadCnt(3:0)" />
    <pin polarity="Output" x="448" y="-352" name="FIFO_DI(7:0)" />
    <pin polarity="Output" x="448" y="-224" name="Device_ID(7:0)" />
    <pin polarity="Output" x="448" y="-160" name="X(15:0)" />
    <pin polarity="Output" x="448" y="-96" name="Y(15:0)" />
    <pin polarity="Output" x="448" y="-32" name="Z(15:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-712" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-672" type="pin FIFO_Empty" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-576" type="pin FIFO_Full" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-400" type="pin Busy" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-128" type="pin Reset" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin Clk" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin FIFO_DO(7:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-256" type="pin DataRate(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-672" type="pin Go" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin FIFO_Pop" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin FIFO_Push" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin NewData" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-608" type="pin Address(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-544" type="pin ReadCnt(3:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin FIFO_DI(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin Device_ID(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin X(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin Y(15:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin Z(15:0)" />
        <rect width="320" x="64" y="-704" height="704" />
        <line x2="448" y1="-672" y2="-672" x1="384" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <rect width="64" x="384" y="-108" height="24" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <rect width="64" x="384" y="-44" height="24" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
        <rect width="64" x="384" y="-620" height="24" />
        <line x2="448" y1="-608" y2="-608" x1="384" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <rect width="64" x="384" y="-556" height="24" />
        <line x2="448" y1="-544" y2="-544" x1="384" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <line x2="0" y1="-672" y2="-672" x1="64" />
        <line x2="0" y1="-576" y2="-576" x1="64" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <rect width="64" x="0" y="-412" height="24" />
        <line x2="0" y1="-400" y2="-400" x1="64" />
        <rect width="64" x="0" y="-268" height="24" />
        <line x2="0" y1="-256" y2="-256" x1="64" />
        <line x2="0" y1="-128" y2="-128" x1="64" />
    </graph>
</symbol>
