<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="adxl345_i2c">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-4-30T10:35:38</timestamp>
    <pin polarity="Input" x="0" y="-480" name="DataRate(3:0)" />
    <pin polarity="Input" x="0" y="-336" name="Reset" />
    <pin polarity="Input" x="0" y="-192" name="Clk" />
    <pin polarity="Input" x="0" y="-48" name="INT1" />
    <pin polarity="Output" x="448" y="-480" name="NACK" />
    <pin polarity="Output" x="448" y="-416" name="NewData" />
    <pin polarity="Output" x="448" y="-352" name="Device_ID(7:0)" />
    <pin polarity="Output" x="448" y="-288" name="X(15:0)" />
    <pin polarity="Output" x="448" y="-224" name="Y(15:0)" />
    <pin polarity="Output" x="448" y="-160" name="Z(15:0)" />
    <pin polarity="BiDirectional" x="448" y="-96" name="SDA" />
    <pin polarity="BiDirectional" x="448" y="-32" name="SCL" />
    <graph>
        <rect width="320" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="224" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin DataRate(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-336" type="pin Reset" />
        <line x2="0" y1="-336" y2="-336" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-192" type="pin Clk" />
        <line x2="0" y1="-192" y2="-192" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-48" type="pin INT1" />
        <line x2="0" y1="-48" y2="-48" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-480" type="pin NACK" />
        <line x2="448" y1="-480" y2="-480" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-416" type="pin NewData" />
        <line x2="448" y1="-416" y2="-416" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-352" type="pin Device_ID(7:0)" />
        <rect width="64" x="384" y="-364" height="24" />
        <line x2="448" y1="-352" y2="-352" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-288" type="pin X(15:0)" />
        <rect width="64" x="384" y="-300" height="24" />
        <line x2="448" y1="-288" y2="-288" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-224" type="pin Y(15:0)" />
        <rect width="64" x="384" y="-236" height="24" />
        <line x2="448" y1="-224" y2="-224" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-160" type="pin Z(15:0)" />
        <rect width="64" x="384" y="-172" height="24" />
        <line x2="448" y1="-160" y2="-160" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-96" type="pin SDA" />
        <line x2="448" y1="-96" y2="-96" x1="384" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="376" y="-32" type="pin SCL" />
        <line x2="448" y1="-32" y2="-32" x1="384" />
    </graph>
</symbol>
