<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="vga_txt_driver">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-5-13T12:44:47</timestamp>
    <pin polarity="Input" x="0" y="-480" name="Reset" />
    <pin polarity="Input" x="0" y="-416" name="Busy" />
    <pin polarity="Input" x="0" y="-224" name="X(15:0)" />
    <pin polarity="Input" x="0" y="-160" name="Y(15:0)" />
    <pin polarity="Input" x="0" y="-96" name="Z(15:0)" />
    <pin polarity="Input" x="0" y="-352" name="NewData" />
    <pin polarity="Input" x="0" y="-288" name="Clk" />
    <pin polarity="Output" x="384" y="-480" name="Char_DI(7:0)" />
    <pin polarity="Output" x="384" y="-416" name="Char_WE" />
    <pin polarity="Output" x="384" y="-352" name="Home" />
    <pin polarity="Output" x="384" y="-288" name="NewLine" />
    <pin polarity="Output" x="384" y="-224" name="Goto00" />
    <pin polarity="Output" x="384" y="-160" name="CursorOn" />
    <pin polarity="Output" x="384" y="-96" name="ScrollEn" />
    <pin polarity="Output" x="384" y="-32" name="ScrollClear" />
    <graph>
        <rect width="256" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-520" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin Reset" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin Busy" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin X(15:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin Y(15:0)" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin Z(15:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin NewData" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin Clk" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-480" type="pin Char_DI(7:0)" />
        <rect width="64" x="320" y="-492" height="24" />
        <line x2="384" y1="-480" y2="-480" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-416" type="pin Char_WE" />
        <line x2="384" y1="-416" y2="-416" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-352" type="pin Home" />
        <line x2="384" y1="-352" y2="-352" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin NewLine" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin Goto00" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-160" type="pin CursorOn" />
        <line x2="384" y1="-160" y2="-160" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-96" type="pin ScrollEn" />
        <line x2="384" y1="-96" y2="-96" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-32" type="pin ScrollClear" />
        <line x2="384" y1="-32" y2="-32" x1="320" />
    </graph>
</symbol>
