# soldered 50MHz Clock.
NET "Clk_50MHz" LOC = "C9" | IOSTANDARD = LVTTL;
NET "Clk_50MHz" PERIOD = 20.0ns HIGH 50%;

#
# Push-buttons (Press = Hi)
#
#NET "btn_north" LOC = "V4"  | IOSTANDARD = LVTTL | PULLDOWN;
#NET "btn_east"  LOC = "H13" | IOSTANDARD = LVTTL | PULLDOWN;
#NET "btn_south" LOC = "K17" | IOSTANDARD = LVTTL | PULLDOWN;
#NET "btn_west"  LOC = "D18" | IOSTANDARD = LVTTL | PULLDOWN;

#
# Slide switches (Up = Hi)
#
#NET "SW_0" LOC = "L13" | IOSTANDARD = LVTTL | PULLUP;
#NET "SW_1" LOC = "L14" | IOSTANDARD = LVTTL | PULLUP;
#NET "SW_2" LOC = "H18" | IOSTANDARD = LVTTL | PULLUP;
#NET "SW<3>" LOC = "N17" | IOSTANDARD = LVTTL | PULLUP;

#
# Rotary encoder
#
#NET "ROT_A"       LOC = "K18" | IOSTANDARD = LVTTL | PULLUP;
#NET "ROT_B"       LOC = "G18" | IOSTANDARD = LVTTL | PULLUP;
#NET "ROT_CENTER"  LOC = "V16" | IOSTANDARD = LVTTL | PULLDOWN;

#
# Simple LEDs (Hi = On)
#
#NET "led<0>" LOC = "F12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<1>" LOC = "E12" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<2>" LOC = "E11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<3>" LOC = "F11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<4>" LOC = "C11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<5>" LOC = "D11" | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<6>" LOC = "E9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;
#NET "led<7>" LOC = "F9"  | IOSTANDARD = LVTTL | SLEW = SLOW | DRIVE = 4;

#
# PS/2 port
#
#NET "PS2_Data" LOC = "G13" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;
#NET "PS2_Clk"  LOC = "G14" | IOSTANDARD = LVCMOS33 | SLEW = SLOW | DRIVE = 8;

#
# VGA
#
NET "VGA_R"  LOC = "H14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "VGA_G"  LOC = "H15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "VGA_B"  LOC = "G15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "VGA_HS" LOC = "F15" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
NET "VGA_VS" LOC = "F14" | IOSTANDARD = LVTTL | SLEW = FAST | DRIVE = 8;
