<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="game_ctrl">
    <symboltype>BLOCK</symboltype>
    <timestamp>2020-3-19T8:51:46</timestamp>
    <pin polarity="Input" x="0" y="-224" name="CLK_50Mhz" />
    <pin polarity="Input" x="0" y="-160" name="PIX_X(10:0)" />
    <pin polarity="Input" x="0" y="-96" name="PIX_Y(9:0)" />
    <pin polarity="Input" x="0" y="-32" name="ADC_DOA(13:0)" />
    <pin polarity="Output" x="480" y="-224" name="AMP_Fetch" />
    <pin polarity="Output" x="480" y="-160" name="ADC_START" />
    <pin polarity="Output" x="480" y="-96" name="AMP_Gain(7:0)" />
    <pin polarity="Output" x="480" y="-32" name="RGB(2:0)" />
    <graph>
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="240" y="-264" type="symbol" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin CLK_50Mhz" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin PIX_X(10:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin PIX_Y(9:0)" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ADC_DOA(13:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-224" type="pin AMP_Fetch" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-160" type="pin ADC_START" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-96" type="pin AMP_Gain(7:0)" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="408" y="-32" type="pin RGB(2:0)" />
        <rect width="352" x="64" y="-256" height="256" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <rect width="64" x="0" y="-172" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <line x2="480" y1="-224" y2="-224" x1="416" />
        <line x2="480" y1="-160" y2="-160" x1="416" />
        <rect width="64" x="416" y="-108" height="24" />
        <line x2="480" y1="-96" y2="-96" x1="416" />
        <rect width="64" x="416" y="-44" height="24" />
        <line x2="480" y1="-32" y2="-32" x1="416" />
    </graph>
</symbol>
