select figure at 1021 1413 8 -branches -sn=1
select figure at 895 1421 8 -branches -sn=1
select figure at 3023 1108 8 -branches -sn=1
select all in 3023 1108 3290 1455 -branches -enclosed -sn=1
select figure at 3047 1430 8 -branches -sn=1
select figure at 3047 1108 8 -branches -sn=1
select all in 3047 1108 3307 1404 -branches -enclosed -sn=1
select figure at 3227 1413 8 -branches -sn=1
select figure at 3185 1389 8 -branches -sn=1
select figure at 1055 861 8 -branches -sn=1
select figure at 1561 1375 8 -branches -sn=1
